# Jackdaw

./: .gitignore  .gitmodules  Jackdaw.sln  LICENSE  README.md
Source/Libraries/Jackdaw.ClassLibrary.Common/: AsciiCodes.cs  Jackdaw.ClassLibrary.Common.csproj
Source/Libraries/Jackdaw.ClassLibrary.Common/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
Source/Libraries/Jackdaw.ClassLibrary.Common/Html/: Tags.cs
Source/Libraries/Jackdaw.ClassLibrary.Common/Xml/: Transform.cs
Source/Libraries/Jackdaw.ClassLibrary.Data/: ApplicationDbContext.cs  Jackdaw.ClassLibrary.Data.csproj
Source/Libraries/Jackdaw.ClassLibrary.Data/Models/: ApplicationUser.cs  AuditEntry.cs  AuditHistory.cs  DataModel.cs  IDataModel.cs
Source/Libraries/Jackdaw.ClassLibrary.Mvc/: Jackdaw.ClassLibrary.Mvc.csproj  bundleconfig.json
Source/Libraries/Jackdaw.ClassLibrary.Mvc/Controllers/: WebBaseController.cs
Source/Libraries/Jackdaw.ClassLibrary.Mvc/Localization/: CultureHelper.cs  SharedResource.cs
Source/Libraries/Jackdaw.ClassLibrary.Mvc/Models/Home/: CultureModel.cs  ErrorViewModel.cs
Source/Libraries/Jackdaw.ClassLibrary.Mvc/Resources/Localization/: SharedResource.ar.Designer.cs  SharedResource.ar.resx  SharedResource.en-US.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.ja.Designer.cs  SharedResource.ja.resx  SharedResource.nl.resx  SharedResource.uk.resx
Source/Libraries/Jackdaw.ClassLibrary.Mvc/Services/AppSettings/: AppSettingsService.cs  AppSettingsServiceOptions.cs  AppSettingsServiceOptionsExtention.cs  IAppSettingsService.cs
Source/Libraries/Jackdaw.ClassLibrary.Mvc/Services/AppSettings/Models/: AppSettings.cs
Source/Libraries/Jackdaw.ClassLibrary.Mvc/Utilities/: StatusCodeDefinition.cs
Source/Libraries/Jackdaw.ClassLibrary.Mvc/Views/: _ViewImports.cshtml
Source/Libraries/Jackdaw.ClassLibrary.Mvc/Views/Shared/: Error.cshtml  _About.cshtml  _Contact.cshtml  _Culture.cshtml  _Language.cshtml  _Layout.cshtml  _License.cshtml  _Navbar.cshtml  _Socialmedia.cshtml
Source/Libraries/Jackdaw.ClassLibrary.Mvc/wwwroot/css/: body.css  global.css  site.min.css
Source/Libraries/Jackdaw.ClassLibrary.Mvc/wwwroot/js/: ajax.js  culture.js  site.min.js  waitNoWait.js
Source/Web/Jackdaw.IdentityServer/: Config.cs  HostingExtensions.cs  Jackdaw.IdentityServer.csproj  Program.cs  TestUsers.cs  appsettings.Development.json  appsettings.json  web.config
Source/Web/Jackdaw.IdentityServer/Controllers/: AccountController.cs  ApplicationBaseController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  HomeController.cs
Source/Web/Jackdaw.IdentityServer/Data/: ApplicationDbContext.cs  SigningKeyStore.cs
Source/Web/Jackdaw.IdentityServer/Extensions/: AuthorizationRequestExtensions.cs  ControllerExtensions.cs  WebApplicationExtensions.cs
Source/Web/Jackdaw.IdentityServer/Filters/: SecurityHeadersAttribute.cs
Source/Web/Jackdaw.IdentityServer/Models/Account/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Source/Web/Jackdaw.IdentityServer/Models/AppSettings/: AppSettings.cs  Authentication.cs  ConnectionStrings.cs  Google.cs
Source/Web/Jackdaw.IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Source/Web/Jackdaw.IdentityServer/Models/Data/: ApplicationUser.cs  AuditEntry.cs  AuditHistory.cs
Source/Web/Jackdaw.IdentityServer/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
Source/Web/Jackdaw.IdentityServer/Models/Diagnostics/: DiagnosticsViewModel.cs
Source/Web/Jackdaw.IdentityServer/Models/Grants/: GrantViewModel.cs  GrantsViewModel.cs
Source/Web/Jackdaw.IdentityServer/Options/: AccountOptions.cs  ConsentOptions.cs
Source/Web/Jackdaw.IdentityServer/Properties/: launchSettings.json
Source/Web/Jackdaw.IdentityServer/Resources/Views/Account/: AccessDenied.ar.resx  AccessDenied.en-US.resx  AccessDenied.es.resx  AccessDenied.fr.resx  AccessDenied.ja.resx  AccessDenied.nl.resx  AccessDenied.uk.resx  LoggedOut.ar.resx  LoggedOut.en-US.resx  LoggedOut.es.resx  LoggedOut.fr.resx  LoggedOut.ja.resx  LoggedOut.nl.resx  LoggedOut.uk.resx  Login.ar.resx  Login.en-US.resx  Login.es.resx  Login.fr.resx  Login.ja.resx  Login.nl.resx  Login.uk.resx  Logout.ar.resx  Logout.en-US.resx  Logout.es.resx  Logout.fr.resx  Logout.ja.resx  Logout.nl.resx  Logout.uk.resx
Source/Web/Jackdaw.IdentityServer/Resources/Views/Consent/: Index.en-US.resx
Source/Web/Jackdaw.IdentityServer/Resources/Views/Diagnostics/: Index.ar.resx  Index.en-US.resx  Index.es.resx  Index.fr.resx  Index.ja.resx  Index.nl.resx  Index.uk.resx
Source/Web/Jackdaw.IdentityServer/Resources/Views/Home/: Index.ar.resx  Index.en-US.resx  Index.es.resx  Index.ja.resx  Index.nl.resx  Index.uk.resx
Source/Web/Jackdaw.IdentityServer/Views/: _ViewImports.cshtml
Source/Web/Jackdaw.IdentityServer/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Source/Web/Jackdaw.IdentityServer/Views/Consent/: Index.cshtml
Source/Web/Jackdaw.IdentityServer/Views/Diagnostics/: Index.cshtml
Source/Web/Jackdaw.IdentityServer/Views/Home/: Index.cshtml
Source/Web/Jackdaw.IdentityServer/Views/Shared/: Redirect.cshtml  _MainBody.cshtml
Source/Web/Jackdaw.IdentityServer/keys/: is-signing-key-8C3AF8018DDCAB9831D8DE2BCC69359B.json
Source/Web/Jackdaw.Public/: HostingExtensions.cs  Jackdaw.Public.csproj  Program.cs  appsettings.json  web.config
Source/Web/Jackdaw.Public/Controllers/: ApplicationBaseController.cs  HomeController.cs
Source/Web/Jackdaw.Public/Extensions/: WebApplicationExtensions.cs
Source/Web/Jackdaw.Public/Filters/: SecurityHeadersAttribute.cs
Source/Web/Jackdaw.Public/Models/AppSettings/: AppSettings.cs
Source/Web/Jackdaw.Public/Properties/: launchSettings.json
Source/Web/Jackdaw.Public/Views/: _ViewImports.cshtml
Source/Web/Jackdaw.Public/Views/Home/: Index.cshtml
(+24 files in other folders)
