<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>0.0.0.1</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>../../../Source/Xml/$(AssemblyName).xml</DocumentationFile>
    <Authors>Christopher D. Cavell</Authors>
    <Copyright>2021 - Christopher D. Cavell</Copyright>
    <PackageLicenseFile>../../../LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jackdaw.ClassLibrary.Common\Jackdaw.ClassLibrary.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
  </ItemGroup>



</Project>
