<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.0.0.2</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>../../../Source/Xml/$(AssemblyName).xml</DocumentationFile>
    <Authors>Christopher D. Cavell</Authors>
    <Copyright>2022 - Christopher D. Cavell</Copyright>
    <PackageLicenseFile>../../../LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>
